rng("default")

%% System definition

A=[1,1;1,0;-1,-1;-1,0];
b=ones(4,1)*10;
X_set_full = Polyhedron(A,b);

Au=[1;-1];
bu=[6;6];
U_set_full = Polyhedron(Au,bu);
%plot(X_states_full)
Ts=1;


A_sys = [1,1;0,1];%[1,Ts;0,1];
B_sys = [1;1];%[0;Ts];
number_of_states=length(A_sys);
[~,number_inputs]=size(B_sys);


noise_bounds = [1;1];
W_set=get_noise_set_from_bounds(noise_bounds*Ts);
%hold on
%plot(W_set)


%Q=diag([10,0.1]);
%R=1;
%[K,~,~]= dlqr(A_sys,B_sys,Q,R);

% Tube controller

K=[1.17,1.03]*0.8;
Ak_sys = A_sys-B_sys*K;


tube=get_minimum_linear_robust_invariant_set(Ak_sys,W_set,10^(-2));
X_set_nominal=X_set_full-tube;
U_set_nominal= U_set_full-K*tube;

%% Nominal MPC
horizon=20;

[F,H]=get_prediction_matrices(A_sys,B_sys,horizon);
[A_states,b_states] = get_prediction_constraints(X_set_nominal.A,X_set_nominal.b,horizon);
A_states_final = A_states*H;
A_equ =H((end-(number_of_states-1)):end,:);
b_eq_function = @(x0) [F((end-(number_of_states-1)):end,:)*x0];
[A_inputs,b_inputs] = get_prediction_constraints(U_set_nominal.A,U_set_nominal.b,horizon);
A_inequ=[A_states_final;A_inputs];
b_inequ_function = @(x0) [b_states-A_states*F*x0;b_inputs];

Q = diag([0.1,1]);
R=1;

[Q_full,R_full]=get_full_weight_matrices(Q,R,horizon);

%% Simulation
Number_of_iterations=100;
state=[0;0];%[-4;5];
nominal_state=state;
state_history =zeros(Number_of_iterations,number_of_states);

for i=1:Number_of_iterations
    b_inequ = b_inequ_function(state);
    Hes=H'*Q_full*H+R_full;
    grad=2*state'*F'*Q_full*H;
    b_eq=b_eq_function(state);
    [inputs,~,exitflag,message]=quadprog(Hes,grad,A_inequ,b_inequ,A_equ,b_eq);
    if isempty(inputs)
        disp(0);
    end
    u = inputs(1);
    
    state = A_sys*state+B_sys*u+(rand(size(noise_bounds))*2.*noise_bounds-(noise_bounds));

    nominal_state=A_sys*nominal_state+B_sys*u;
    state_history(i,:)=state;
end

hold on
plot(X_set_full)
plot(X_set_nominal,'color','g')
plot(state_history(:,1),state_history(:,2))