function [errors,errors_eq] = safe_error(state,target_y,obstacles,max_y_error,max_alfa,a,b)
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

ey_obs=obstacles(1);
s_obs=obstacles(2);

a_obs=obstacles(3);
b_obs=obstacles(4);

errors_eq=[];
errors=zeros(8,1);
position_error=state(5)-target_y;
errors(1)=-position_error-max_y_error;
errors(2)=position_error-max_y_error;
number_of_obstacles=length(obstacles);
if number_of_obstacles>0
    errors(3) = 1-((state(6)-s_obs)/a_obs)^2-((state(5)-ey_obs)/b_obs)^2;
    
end
alfa_f=(state(1)+a*state(3))/state(2);
alfa_r=(state(1)-b*state(3))/state(2);

errors(4)=-alfa_f-max_alfa;
errors(5)=alfa_f-max_alfa;

errors(6)=-alfa_r-max_alfa;
errors(7)=alfa_r-max_alfa;
end